/* Poppins fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*-----------Common Styles--------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.button {
    background: #E02C6D;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 10px 24px;
    display: inline-block;
    box-shadow: inset 0 0 0 0 #fff;
    transition: ease-in-out 1s;
}
.button:hover{
   box-shadow: inset 300px 0 0 0 #fff;
   color:#000000;
   cursor: pointer;
}
h1,h2,h3{
    margin: 0;
}
p{
    margin: 0;
}
.container{
    width: 90%;
    margin: 0 auto;
}
/*-----------Header Area Styling-----------*/

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.menu-nav nav ul{
    display: flex;
    list-style: none;
}
.menu-nav nav ul li{
    margin-right: 36px;
}
.menu-nav nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #fff;
    transition: .3s;
    
}
.menu-nav nav ul li a:hover{
    color: #E02C6D;
 
}


.fa-sign-in-alt{
    margin-right: 10px;
}

/*--------Banner Area Styling--------------*/
.banner {
    background-color: #2D25A0;
    margin-top: -80px;
}
.main-banner {
    height: 100vh;
    display: grid;
     grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.banner-text {
    margin-left: 34px;
}
.banner-text h1{
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #fff;
    margin-bottom: 20px;
}
.banner-image img{
    width: 80%;
}
.banner-image:hover {
    transform: translate(20px,-50px);
    transition: ease-in 1s;
}
.fa-chevron-right{
    margin-left: 10px;
}


/*----------------------- 
  Players Area Styling
--------------------*/
.all-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 70px 0;
}
.player {
    background: #fff;
    padding: 10px;
    box-shadow: 2px 2px 10px grey;
    border-radius: 1.3rem;
}
.player img {
    width: 100%;
    border-radius: 1.3rem;
}
.player h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    margin: 10px 0;
    color: #18191F;
}
.player p{
    color: #6C6C6C;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: justify;
}


/*------------------------ 
  highlights area styling
----------------------------*/


.highlights-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-column-gap: 25px;
    margin-top:110px;
}
.highlights-text h2{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
}
.highlights-text h2:hover{
    color: #2D25A0;
    text-shadow: 2px 2px 5px #df7099;
    transition: ease-in-out 1s;
}

.highlights-text p{
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color:#6C6C6C;
    margin-bottom: 20px;
}
.highlights-images img{
    width: 100%;
    background: #2D25A0;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 25px #4e44d3 ;
}








/*--------Venues Area----------*/



.Venues-area{
    margin: 100px 0;
}
.Venues-area h2{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
    text-align: center;
    margin-bottom: 50px;
}
.Venues{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:25px;
}
.Venue{
    
    position: relative;
}
.Venue img{
    width: 100%;
    
    border-radius: 1.2rem;
}
.About-venue {
    position: absolute;
    top: 50%;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.text-overflow{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #E02C6D;
    overflow: hidden;
    width: 100%;
    height: 0;
    border-radius: 1.2rem;
    transition: .5s ease; 
}
.Venue:hover .text-overflow{
    height: 100%;
}
.About-venue h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    margin: 10px 0;
    color: #fff;
    text-align: center;
}
.About-venue p{
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}




/*---------Trophy Section-------------*/

.trophy-area{
    margin: 100px 0;
}

.trophy-area h2{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
    text-align: center;
    margin-bottom: 50px;
} 


.trophy-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.trophy-info img{
    width: 35%;
    margin-top: 1.3rem;
    margin-right: 1.3rem;
    border-radius: 1.5rem;
}
.trophy-info img:hover{
    box-shadow: 10px 10px 50px navy;
    transition: ease-in-out 2s;
}

.About-trophy h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    margin: 10px 0;
}
.About-trophy p{
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    margin-right: 1.5rem;
}


/*-------------------- 
 Footer area designs
------------------------*/
.main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.footer-logo {
    text-align: center;
}
.footer-logo img {
    width: 50%;
}
.footer-social-icon a i {
    width: 50px;
    height: 50px;
    background: #2D25A0;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    margin: 0 3px 20px 0;
    transition: ease-out .3s;
}
.footer-social-icon a i:hover{
    background-color: #E02C6D;
    color: #fff;
}
.footer-copyright{
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    padding-bottom: 30px;
}






/*---------------------
 Responsive design area
----------------------*/


/*-------------------- 
 Mobile device responsive
 -----------------*/


@media only screen and (max-width:688px) {


   .container{
       width: 100%;
   }
    header{
        display: none;
    }
    .banner{
        margin-top: 0;
    }
    .main-banner{
        height: auto;
        grid-template-columns: 1fr;
    }
    .banner-text h1{
        font-weight: bold;
        font-size: 36px;
        line-height: 50px;
        color: #FFFFFF;
        padding-top: 100px;


    }
    .banner-image{
        text-align: center;
    }
    .banner-image img{
        width: 60%;
        margin-top: 50px;
    }
    .all-players,.highlights-area,.Venues{
        grid-template-columns: 1fr;
    }
    .highlights-images{
        margin-top:30px;
    }
    
    .trophy-info{
        flex-direction: column;
        column-gap: 1rem;
    }
}


/*********************** 
 Tablet device responsive
************************/


@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width: 100%;
    }
    header{
        display: none;
    }
    .banner{
        margin-top: 0;
    }
    .all-players{
        margin-left:10px;
        margin-right:10px;
    }
    .banner-image img{
        width: 100%;
    }
    .banner-text h1{
        font-weight: bold;
        font-size: 30px;
        line-height: 50px;
        color: #FFFFFF;
        
    }


    .all-players,.highlights-area,.Venues{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .highlights-text h2{
        font-size: 35px;
        margin-left: 10px;
    }
    .highlights-text p{
        margin-left: 10px;
    }
    .button{
        margin-left: 10px;
    }
    .Venues h2{
        font-size: 35px;
    }
    .highlights-images{
        margin-right:10px;
    }
    .Venues{
        margin-left:10px;
        margin-right:10px;
    }
    .trophy-info{
        grid-template-columns: repeat(3, 1fr);
        grid-gap:10px;
    }


}